NEXT_PUBLIC_FIREBASE_APP_ID="1:167327093021:web:79d8d00aeb165aae3751f4"
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyD49dBskpFc1slU2n00gxaPSzsMt6xE5Uc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="soro-dashboard.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="soro-dashboard"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="soro-dashboard.appspot.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://soro-dashboard-default-rtdb.europe-west1.firebasedatabase.app"